1AG:DA:20170130
1AG:OP:0.034
1AG:HI:0.034
1AG:LO:0.033
1AG:CL:0.034
1AG:VO:647408
BNR:DA:20170130
BNR:OP:0.03
BNR:HI:0.03
BNR:LO:0.03
BNR:CL:0.03
BNR:VO:10000
XNJ:DA:20170130
XNJ:OP:5014.4
XNJ:HI:5016.6
XNJ:LO:4962.6
XNJ:CL:4963.1
XNJ:VO:0
1AG:DA:20170201
1AG:OP:0.035
1AG:HI:0.035
1AG:LO:0.035
1AG:CL:0.035
1AG:VO:264430
BNR:DA:20170131
BNR:OP:0.031
BNR:HI:0.031
BNR:LO:0.03
BNR:CL:0.03
BNR:VO:219711
XNJ:DA:20170131
XNJ:OP:4963.1
XNJ:HI:4972.5
XNJ:LO:4931.2
XNJ:CL:4932.4
XNJ:VO:0
BNR:DA:20170201
BNR:OP:0.03
BNR:HI:0.034
BNR:LO:0.03
BNR:CL:0.033
BNR:VO:549889
1AG:DA:20170202
1AG:OP:0.035
1AG:HI:0.035
1AG:LO:0.035
1AG:CL:0.035
1AG:VO:43370
XNJ:DA:20170201
XNJ:OP:4932.4
XNJ:HI:4953.8
XNJ:LO:4926.1
XNJ:CL:4945.5
XNJ:VO:0
